<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <script src="../Web/assets/js/bootstrap.js"></script>
        <script src="../Web/assets/js/jquery-3.5.1.min.js"></script>
        <script src="../Web/assets/js/popper.min.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
        <title>Visit card</title>
    </head>
    <body>
        <header>
            <style>
              #intro {
                height: 400px;
              }
          
              @media (min-width: 992px) {
                #intro {
                  height: 1080px;
                }
              }

              #text__header
              {
                  font-family: 'Dancing Script', cursive;
                  font-size: 22px;

                  text-decoration: none;
                  transition: color .2s linear;
              }

              #text__header:after
              {
                color: rgba(73, 73, 73, 0.7);
                opacity: 0;
                transition: opacity .2s linear;
              }

              #text__header:hover
              {
                color: rgba(73, 73, 73, 0.7);
              }

              #text__header:after:hover
              {
                opacity: 1;
              }

              #text__button
              {
                  font-family: 'Dancing Script', cursive;
                  font-size: 40px;
                  text-align: center;
                  padding-top: 40px;
                  color: #72694a;
                  text-decoration: none;

                  cursor: pointer;
                  transition: color .2s linear;
              }

              #text__button:after
              {
                  opacity: 0;
                  transition: opacity .2s linear;
              }

              #text__button:hover
              {
                  color: transparent;
              }

              #text__button:hover:after
              {
                  opacity: 1;
              }

              #logo
              {
                  height: 218px;
                  width: 218px;
                  border-radius: 218px;
              }

              @media (min-width: 218px)
              {
                  #logo
                  {
                      height: 218 px;
                      width: 218px;
                  }
              }

              #mask
              {
                  font-family: 'Lemonada', cursive;
                  font-size: 48px;
              }
            </style>

            <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbar"
                  aria-controls="navbar"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" id="text__header" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="text__header" href="visitcard.html">About</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <div
              id="intro"
              class="p-5 text-center bg-image"
              style="background-image: url('assets/images/background.jpg')"
            >
              <div style="background-color: rgba(0, 0, 0, 0.7)">
                <div class="d-flex justify-content-center align-items-center h-100">
                  <div class="text-white">
                    <h1 class="mask" id="mask">Welcome to WebSite!</h1>
                    <h5 id="mask">You can find information about Zigmund Freid here</h5>
                    <a href="visitcard.html" class="btn btn-info" role="button" id="logo" style="background-image: url('assets/images/logo.png')">
                      <p class="text__button" id="text__button">Zigmund Freid</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </header>
    </body>
</html>