<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
        <script src="./assets/js/bootstrap.js"></script>
        <script src="./assets/js/jquery-3.5.1.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
        <title>Visit card</title>
    </head>
    <body>
        <header>
            <style>
              #intro {
                height: 400px;
              }
          
              @media (min-width: 992px) {
                #intro {
                  height: 1080px;
                }
              }

              #text__header
              {
                  font-family: 'Dancing Script', cursive;
                  font-size: 22px;

                  text-decoration: none;
                  transition: color .2s linear;
              }

              #text__header:after
              {
                color: rgba(73, 73, 73, 0.7);
                opacity: 0;
                transition: opacity .2s linear;
              }

              #text__header:hover
              {
                color: rgba(73, 73, 73, 0.7);
              }

              #text__header:after:hover
              {
                opacity: 1;
              }

              #mask
              {
                  font-family: 'Bookman Old Style', bold;
                  font-size: 48px;
              }

              #text__inbolck
              {
                  font-family: 'Bookman Old Style', cursive;
                  font-size: 20px;
              }
            </style>

            <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbar"
                  aria-controls="navbar"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" id="text__header" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="text__header" href="VisitCard.html">About</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <div
              id="intro"
              class="p-5 text-center bg-image"
              style="background-image: url('assets/images/background.jpg')"
            >
                <div class="d-flex justify-content-center align-items-center h-100">
                  <div lang="ru" class="text-black">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="assets/images/photo_card.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">Зигмунд Фрейд</h4>
                            <p class="card-text">Австрийский психолог, психоаналитик, невролог и психиатр Зигмунд Фрейд стал уже легендой. 
                              Именно его исследования и выводы и в XIX веке и сейчас продолжают будоражить умы научных деятелей и врачей современности.
                            </p>
                          <a href="biography.html" class="btn btn-primary">Читать больше</a>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
          </header>
    </body>
</html>